# SAE503

./: .cursorrules  .gitignore  .gitmodules  README.md  deploy_kubernetes.yml  help.md  install_cli.sh  requirements.txt  settings.gradle  site.md
.github/: copilot-instruction.md
TD3/: Vagrantfile  docker-service.sh  install_vm.sh
cli/: cli  complete  help  utils
cli/app/: .config  .help  ansible.help  ansible.usage  dns.help  dns.usage  local.help  local.usage  master.usage  slave.usage  zoptions.usage
container-runtime/templates/: config.toml.j2
deploy-ansible/: docker_deploy.yml  hosts.ini  longhorn_deploy.yml  manifests_deploy.yml  registry_deploy.yml
deploy-ansible/group_vars/: all.yml
docker/: docker-compose.yml
docker/gradle/: compile_paper_code.sh  compile_velocity_code.sh
docker/maven/: Dockerfile  compile_paper_code.sh  compile_velocity_code.sh
docker/mysql/: grant_privileges.sql
docker/source_code/paper/HelloWorld/: pom.xml
docker/source_code/paper/HelloWorld/src/main/java/com/helloworld/: HelloWorldPlugin.java
docker/source_code/paper/HelloWorld/src/main/ressources/: plugin.yml
graphs/: docker_deploy.md  longhorn_deploy.md  manifests_deploy.md  registry_deploy.md  site.md
k3s-ansible/: Vagrantfile  inventory.yml  kubeconfig
kubernetes-playbook/: admin.conf  deploy_kubernetes.yml  inventory.yml  playbook.yml
kubernetes-playbook/group_vars/: all.yml  local.yml  master.yml  premise.yml  slave1.yml  slave2.yml  slave3.yml  slaves.yml  vm.yml
kubernetes-playbook/handlers/: main.yml
kubernetes-playbook/meta/: main.yml
kubernetes-playbook/tasks/: main.yml
mc_deploy/: docker-compose.yml
plugins/: download_plugins.bat  download_plugins.sh  list.md  plugins_list.txt  setup.bat  setup.sh  start.bat  start.sh
src/: .dockerignore  docker-compose.yml  meister-docker.sh
src/docker/source_code/paper/HelloWorld/: build.gradle
vagrant/: vagrantfile
web/: server.js
(+231 files in other folders)
