plugins {
    id 'java'
}

group = 'com.helloworld'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20210307'
}

sourceCompatibility = 11
targetCompatibility = 11

jar {
    manifest {
        attributes(
            'Main-Class': 'com.helloworld.HelloWorldPlugin'
        )
    }
    destinationDirectory = file("$rootDir")
}